In [1]:
# Import dependencies
import pandas as pd
import numpy as np

# Loading in resource for data
csv_file = "Resources/purchase_data.csv"

# Store resource into a pandas data frame
purchase_data = pd.read_csv(csv_file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
# Total players
total_players = purchase_data["SN"].count()
total_players

780

In [3]:
unique_items = len(purchase_data["Item ID"].unique())

unique_items

total_purchases = purchase_data["Purchase ID"].count()

total_purchases

total_revenue = purchase_data["Price"].sum()

total_revenue

average_price1 = purchase_data["Price"].mean()

average_price1

average_price2 = total_revenue/total_purchases

average_price2

# Display the summary data frame
purchase_analysis_df = pd.DataFrame([{"Number of Unique Items": unique_items, "Average Price": average_price1,
                                      "Number of Purchases": total_purchases, "Total Revenue": total_revenue}])

purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("${:,.2f}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("${:,.2f}".format)

purchase_analysis_df

# reorganazing the column order for summary dataframe
org_purchase_analysis_df = purchase_analysis_df[["Number of Unique Items","Average Price","Number of Purchases", "Total Revenue" ]]
org_purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [4]:
gender_demo_df = pd.DataFrame(purchase_data["Gender"].value_counts())
gender_demo_df

percentage_of_players = (purchase_data["Gender"].value_counts()/total_players)*100
percentage_of_players

# Calculations performed and added into Data Frame as a new column
gender_demo_df["Percentage of Players"] = percentage_of_players
gender_demo_df["Percentage of Players"] = gender_demo_df["Percentage of Players"].map("{:,.2f}%".format)
gender_demo_df

# Change the order of the columns 
org_gender_demo_df = gender_demo_df[["Percentage of Players", "Gender"]]
org_gender_demo_df

# Rename the column Gender to Total Count
fin_gender_demo_df = org_gender_demo_df.rename(columns={"Gender":"Total Count"})
fin_gender_demo_df

                      Percentage of Players  Total Count
Male                                 83.59%          652
Female                               14.49%          113
Other / Non-Disclosed                 1.92%           15

In [5]:
#Groupby Gender
gender_df = purchase_data.groupby(['Gender'])
#gender_df.head()

#Purchase Count
purchase_count = gender_df['Purchase ID'].count()
#print(f'Purchase Count {purchase_count}')

#Average Purchase Price
avg_purchase = gender_df['Price'].mean()
#print(f'Average Purchase {avg_purchase}')

#Total Purchase Value
total_purchase = gender_df['Price'].sum()
#print(f'Total Purchase {total_purchase}')

#Average Purchase per Person by Gender - i.e. SN by Gender
gender_df_wo_duplicates = purchase_data.drop_duplicates(subset='SN',keep='first')
gender_df_group = gender_df_wo_duplicates.groupby(['Gender'])
#print(gender_df_group.head())

#Average Purchase per Person by Gender
#numerator: total_purchase is the total sum of purchases
#denominator: purchases per person
avg_purchase_per_person = (total_purchase / gender_df_group['SN'].count())
#print(f'Avg Purchase per Person: {avg_purchase_per_person}')

#Purchase Analysis DataFrame
Purch_Analysis = pd.DataFrame({'Purchase Count':purchase_count,
                              'Average Purchase':avg_purchase,
                              'Total Purchase':total_purchase,
                              'Average Purchase per Person':avg_purchase_per_person})
#Purch_Analysis

#DataFrame format
Purch_Analysis['Average Purchase']=Purch_Analysis['Average Purchase'].map("${:.2f}".format)
Purch_Analysis['Total Purchase']=Purch_Analysis['Total Purchase'].map("${:.2f}".format)
Purch_Analysis['Average Purchase per Person']=Purch_Analysis['Average Purchase per Person'].map("${:.2f}".format)
Purch_Analysis

,Purchase Count,Average Purchase,Total Purchase,Average Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56